torch==2.0.0
torchvision==0.15.1
numpy==1.19.5
opencv-python==4.4.0.46
Pillow==6.2.2
scipy==1.7.3
easydict==1.10
matplotlib==3.5.3
shapely==2.0.1
scikit-image==0.19.3
tensorboardX==2.6
tqdm==4.65
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
Polygon==1.2.0
pandas==1.4.4
pyarrow==15.0.1
